:root {
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

.body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    background: var(--Very-Light-Gray);
    cursor: context-menu;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3rem 25px;
    gap: 3rem;
    margin: 30px;
}

.article {
    text-align: center;
    max-width: 505px;
}

.article__first-p {
    font-size: 1.7rem;
    color: var(--Very-Dark-Blue);
}

.article__h1 {
    color: var(--Very-Dark-Blue);
    margin-top: 0.6rem;
}

.article__p, .container p {
    color: var(--Grayish-Blue);
}

.container, .cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.2rem;
}

.supervisor, .team-builder, .karma, .calculator {
    border-radius: 6px;
    padding: 1.5rem;
    background: #fff;
    box-shadow:  0px 7px 15px -2px hsla(234, 12%, 34%, 0.493);
    width: 100%;
} 


.supervisor {
    border-top: 3px solid var(--Cyan);
}

.team-builder {
    border-top: 3px solid var(--Red);
}


.karma {
    border-top: 3px solid var(--Orange);
}

.calculator {
    border-top: 3px solid var(--Blue);
}

.container h2 {
    color:var(--Very-Dark-Blue);
    margin-bottom: 0.4rem;
}

.container img {
    float: right;
    margin-top: 1.7rem;
}

@media screen and (min-width: 860px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }
    .supervisor, .calculator, .cards-container {
        flex: 1;
    }
}

